// import java.util.Arrays;

public class singleNumber {

    public static int singleNum(int[] nums) {
        // Arrays.sort(nums);

        // for(int i = 0; i < nums.length - 1; ) {
        //     if(nums[i] == nums[i + 1]) {
        //         i += 2;
        //     } else {
        //         return nums[i];
        //     }
        // }

        //  agar last element single hai
        // return nums[nums.length - 1];
        


       // obtimize
        int num = 0;
        
        
        for(int i = 0; i<nums.length; i++){
            num = num ^nums[i];

        }
        return num;
    }

    public static void main(String[] args) {
        int[] arr1 = {4, 2, 5, 2, 4, 5, 1};
        System.out.println(singleNum(arr1));
    }
}
