public class searchInRotated {

    public static int search(int[] nums, int targetNum){
        
        // for(int i = 0; i<nums.length; i++){
        //     if(nums[i] == targetNum){
        //         return i;
        //     }
        // }
        // return -1;
        int n = nums.length;
        int low = 0;
        int high = n-1;
        while (high >= low) {
            int mid = (low+high)/2;
            if(nums[mid] == targetNum){
                return mid;                                                    // targetValue is find
            }else if(nums[low]<=nums[mid]){                                    //check array sorted or not
                if(nums[mid]>= targetNum && nums[low]<=targetNum){
                    high = mid-1;
                }else{
                    low = mid+1;
                }
            }else{
                if(targetNum >= nums[mid+1] && targetNum <= nums[high]){
                    low = mid+1;
                }else{
                    high= mid-1;
                }

            }
            
        }
        return -1;                                                          //if targetValue is not find


    }

    public static void main(String[] args) {
        int targetNum = 0;
        int[] arr1 = {4, 5, 6, 7, 0, 1, 2};
        System.out.println(" Index : " + search(arr1, targetNum));
    }
}
